spring.datasource.url=jdbc:mysql://localhost:3306/drone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
